<?xml version="1.0" encoding="utf-8"?>
<!--
Stacked views to create watch face preview in settings activity's recycler view for live updates
based on changes by the user.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/complications_preview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/left_complication_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/added_complication"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no" />

    <ImageButton
        android:id="@+id/left_complication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/right_complication_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/added_complication"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"/>

    <ImageButton
        android:id="@+id/right_complication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="?android:borderlessButtonStyle"
        android:background="@android:color/transparent"/>
</RelativeLayout>
